<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal portfolio</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>
    <h1>TRANG TRUONG</h1>
    <nav>
      <ul>
        <li><a href="#">About me</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-me">
        <h2>About me</h2>
        <div>
          <ul class="about-me">
            <li>Bachelor of Science - Biology</li>
            <li>OSU Bootcamp</li>
            <li>Languages spoken: English, Vietnamese</li>
            <li>Experience</li>
    </section>
    <section class="work">
      <h2>Work</h2>
      <div class="html">
        <h3>HTML</h3>
        <p>semantic element, nesting, class, id</p>
      </div>
      <div class="css">
        <h3>CSS</h3>
        <p>Css box model, selectors, typography</p>
      </div>
      <div class="javascript">
        <h3>JavaScript</h3>
        <p>variable, conditional statement, object, arrays</p>
      </div>
    </section>
    <section class="contact">
      <h2>Contact</h2>
      <ul>
        <li>Email: trangldtruong@gmail.com</li>
        <li>Phone number: 4062407739</li>
        <li>Github: trangldtruong</li>

      </ul>
    </section>
  </main>

  <footer>
    <span>Thanks for visiting!</span>
  </footer>
</body>

</html>